<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/shared_pref_key"
        android:title="@string/notification_settings_screen_title">
        <Preference
            android:title="@string/all_apps_manager_title"
            android:summary="@string/all_apps_manager_info"
            android:key="@string/notification_manager_key"
            android:enabled="true">
        </Preference>
        <Preference
            android:title="@string/delete_title"
            android:summary="@string/delete_summary"
            android:key="@string/delete_key"
            android:enabled="true">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
